
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Download ONET and BLS OES data
> # Data is about 50MB - depending on your connection, this might take a while.
> 
> source(file.path(rprojroot::find_root(rprojroot::has_file("pathconfig.R")),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"), echo=FALSE)
Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: DBI
Loading required package: RSQLite
Loading required package: skimr
Loading required package: tidyr
Loading required package: ggrepel
Loading required package: ggplot2
Loading required package: xtable
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> # exclusions to not consider
> 
> exclusions.ext <- c("eps","pdf","doc","docx","ps","csv","dta","tex")
> 
> dep.files = c("environment.yml","requirements.txt",
+               "project.toml","manifest.toml",
+               "renv.lock")
> 
> files_db <- dbConnect(RSQLite::SQLite(), kranz.sql)
> articles_db <- dbConnect(RSQLite::SQLite(), kranz.sql2)
> 
> # ingest the articles db
> dbGetQuery(articles_db,"SELECt id,journ,title,year,date,vol,issue,artnum,
+            article_url,has_data,data_url,article_doi,data_doi FROM article  ;") %>%
+   group_by(journ) -> articles
> 
> # ingest files
> 
> dbGetQuery(files_db,"SELECT * from files;") -> files.df
> names(files.df)
[1] "id"        "file"      "file_type" "kb"        "nested"   
> # [1] "id"        "file"      "file_type" "kb"        "nested"   
> skim(files.df)
── Data Summary ────────────────────────
                           Values  
Name                       files.df
Number of rows             1126270 
Number of columns          5       
_______________________            
Column type frequency:             
  character                3       
  numeric                  2       
________________________           
Group variables            None    

── Variable type: character ────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 id                    0             1   9  15     0     8377          0
2 file                  0             1   1 287     0  1071413          0
3 file_type             0             1   0  27 54086     2375          0

── Variable type: numeric ──────────────────────────────────────────────────────
  skim_variable n_missing complete_rate      mean        sd p0  p25  p50  p75
1 kb                    0             1 4201.     93031.     0 1.41 13.5 57.6
2 nested                0             1    0.0788     0.269  0 0     0    0  
      p100 hist 
1 23200000 ▇▁▁▁▁
2        1 ▇▁▁▁▁
> 
> 
> 
> files.df %>%
+   filter(!file_type %in% exclusions.ext) %>%
+   mutate(present_main=str_detect(tolower(file),"main"),
+          present_master=str_detect(tolower(file),"master"),
+          present_makefile=str_detect(tolower(file),"makefile"),
+          present_dockerfile=str_detect(tolower(file),"dockerfile"),
+          present_apptainer=(str_detect(tolower(file),"apptainer") |
+                             str_detect(tolower(file),"singularity") |
+                             tolower(file_type) %in% c("sif"))) %>%
+   # dependency files
+   mutate(present_dependency=str_detect(tolower(file),paste(dep.files, collapse = "|")))-> files_main
>   names(files_main)
 [1] "id"                 "file"               "file_type"         
 [4] "kb"                 "nested"             "present_main"      
 [7] "present_master"     "present_makefile"   "present_dockerfile"
[10] "present_apptainer"  "present_dependency"
> head(files_main)
            id                                             file file_type
1 aer_108_12_2                                  Codes and Data/          
2 aer_108_12_2         Codes and Data/AER-2015-1510R2_Shapley.m         m
3 aer_108_12_2                      Codes and Data/obfn_other.m         m
4 aer_108_12_2               Codes and Data/data_est_01212015.m         m
5 aer_108_12_2          Codes and Data/AER-2015-1510R2_pspp.mod       mod
6 aer_108_12_2 Codes and Data/AER-2015-1510R2_counterfactuals.m         m
      kb nested present_main present_master present_makefile present_dockerfile
1  0.000      0        FALSE          FALSE            FALSE              FALSE
2 28.733      0        FALSE          FALSE            FALSE              FALSE
3  0.264      0        FALSE          FALSE            FALSE              FALSE
4  2.513      0        FALSE          FALSE            FALSE              FALSE
5 12.900      0        FALSE          FALSE            FALSE              FALSE
6 36.860      0        FALSE          FALSE            FALSE              FALSE
  present_apptainer present_dependency
1             FALSE              FALSE
2             FALSE              FALSE
3             FALSE              FALSE
4             FALSE              FALSE
5             FALSE              FALSE
6             FALSE              FALSE
> 
> head(files_main %>% filter(present_main))
             id                                                           file
1  aer_108_11_2                                              matlabcode/main.m
2  aer_108_11_8          replication_files_20151730_update1/tables_maintext.do
3  aer_108_12_5 20150742_data/boundary-optimal/cppitertools/test/test_main.cpp
4  aer_108_12_5                    20150742_data/boundary-closed-form/main.cpp
5  aer_108_12_8     insurance_replication_AER/do/a_analysis_main_experiment.do
6 aer_108_12_10                          CMLEE/mathematica files/cmlee_main.nb
  file_type      kb nested present_main present_master present_makefile
1         m   2.230      0         TRUE          FALSE            FALSE
2        do   9.250      0         TRUE          FALSE            FALSE
3       cpp   0.047      0         TRUE          FALSE            FALSE
4       cpp   8.245      0         TRUE          FALSE            FALSE
5        do  14.808      0         TRUE          FALSE            FALSE
6        nb 935.171      0         TRUE          FALSE            FALSE
  present_dockerfile present_apptainer present_dependency
1              FALSE             FALSE              FALSE
2              FALSE             FALSE              FALSE
3              FALSE             FALSE              FALSE
4              FALSE             FALSE              FALSE
5              FALSE             FALSE              FALSE
6              FALSE             FALSE              FALSE
> 
> dbDisconnect(files_db)
> 
> # merge to article db to get journals
> # id|year|date|journ|title|vol|issue|artnum|article_url|
> 
> files_main %>% 
+   left_join(dbGetQuery(articles_db,"SELECt id,year,date,journ FROM article
+ ;"),
+             by="id") -> analysis_main
> 
> # Test
> articles %>%  distinct(journ,.keep_all = TRUE)
# A tibble: 17 × 13
# Groups:   journ [17]
   id            journ title  year  date   vol issue artnum article_url has_data
   <chr>         <chr> <chr> <int> <int> <int> <int>  <int> <chr>          <int>
 1 aer_108_11_1  aer   Firm…  2018 17836   108    11      1 https://ww…        1
 2 aejpol_10_4_1 aejp… Supp…  2018 17836    10     4      1 https://ww…        1
 3 aejapp_10_4_2 aeja… Soci…  2018 17805    10     4      2 https://ww…        1
 4 aejmic_10_4_1 aejm… Soph…  2018 17836    10     4      1 https://ww…        1
 5 aejmac_10_4_1 aejm… The …  2018 17805    10     4      1 https://ww…        1
 6 jep_32_4_1    jep   An E…  2018 17805    32     4      1 https://ww…        0
 7 restat_54754  rest… Publ…  2013 15719    NA    NA     NA <NA>               1
 8 qje_3224689   qje   From…  2018 17790    NA    NA     NA <NA>               1
 9 jaere_3300252 jaere Hori…  2018 17836    NA    NA     NA <NA>               1
10 restud_81_1_1 rest… Barg…  2014 16071    81     1      1 https://ac…        0
11 jpe_124_1_1   jpe   Carb…  2016 16832   124     1      1 https://ww…        1
12 ecta_87_1_1   ecta  From…  2019 17897    87     1      1 https://ww…        1
13 jeea_17_1_2   jeea  The …  2019 17928    17     1      2 https://ac…        1
14 aeri_1_1_3    aeri  Debt…  2019 18048     1     1      3 https://ww…        1
15 jole_38_1_1   jole  Does…  2020 18262    38     1      1 https://ww…        1
16 pandp_108_1_4 pandp Algo…  2018 17652   108     1      4 https://ww…        1
17 ms_69_4_1     ms    The …  2023 19448    69     4      1 https://pu…        1
# ℹ 3 more variables: data_url <chr>, article_doi <chr>, data_doi <chr>
> 
> # transform by journal specific pattern (in the absence of DOI)
> articles %>%
+   mutate(publisher = case_when(
+     str_detect(article_url,fixed("aeaweb")) ~ "aea",
+     str_detect(article_url,fixed("oup.com")) ~ "oup",
+     str_detect(article_url,fixed("uchicago")) ~ "ucp",
+     str_detect(article_url,fixed("econometric")) ~ "ecta",
+     TRUE ~ "unknown"),
+     article_doi = case_when(
+       !is.na(article_doi) ~ article_doi,
+       # https://www.aeaweb.org/articles?id=10.1257/aer.20150361  
+       publisher == "aea" ~ str_remove(article_url,fixed("https://www.aeaweb.org/articles?id=")),
+       # https://academic.oup.com/restud/article/81/1/1/1727641
+       # publisher == "oup" ~ cannot be transformed
+       # https://www.journals.uchicago.edu/doi/abs/10.1086/704494     
+       publisher == "ucp" ~ str_remove(article_url,fixed("https://www.journals.uchicago.edu/doi/abs/"))
+       # https://www.econometricsociety.org/publications/econometrica/2019/01/01/aggregate-betting-data-individual-risk-preferences
+       # publisher == "ecta" ~ cannot be transformed
+     )
+   )
# A tibble: 11,203 × 14
# Groups:   journ [17]
   id            journ title  year  date   vol issue artnum article_url has_data
   <chr>         <chr> <chr> <int> <int> <int> <int>  <int> <chr>          <int>
 1 aer_108_11_1  aer   Firm…  2018 17836   108    11      1 https://ww…        1
 2 aer_108_11_2  aer   Near…  2018 17836   108    11      2 https://ww…        1
 3 aer_108_11_3  aer   The …  2018 17836   108    11      3 https://ww…        1
 4 aer_108_11_4  aer   The …  2018 17836   108    11      4 https://ww…        1
 5 aer_108_11_5  aer   Stra…  2018 17836   108    11      5 https://ww…        1
 6 aer_108_11_6  aer   Meas…  2018 17836   108    11      6 https://ww…        1
 7 aer_108_11_7  aer   Mism…  2018 17836   108    11      7 https://ww…        1
 8 aer_108_11_8  aer   Temp…  2018 17836   108    11      8 https://ww…        1
 9 aer_108_11_9  aer   The …  2018 17836   108    11      9 https://ww…        1
10 aer_108_11_10 aer   BKK …  2018 17836   108    11     10 https://ww…        1
# ℹ 11,193 more rows
# ℹ 4 more variables: data_url <chr>, article_doi <chr>, data_doi <chr>,
#   publisher <chr>
> 
> # We may need to match on vol/issue/artnum instead for other journals
> 
> 
> 
> # by journal
> 
> 
> # by journal
> analysis_main %>% 
+   group_by(journ,id) %>%
+   summarize(across(starts_with("present_"),max)) %>%
+   ungroup() %>%
+   group_by(journ) %>%
+   summarize(n=n(),
+             main_n=sum(present_main),
+             master_n=sum(present_master),
+             makefile_n = sum(present_makefile),
+             any_n = sum(present_master | present_main | present_makefile)) -> tmp
`summarise()` has grouped output by 'journ'. You can override using the
`.groups` argument.
> tmp %>%
+   # add a column sum
+   bind_rows(
+     tmp %>% ungroup() %>% summarize(n=sum(n),
+                                     main_n = sum(main_n),
+                                     master_n=sum(master_n),
+                                     makefile_n=sum(makefile_n),
+                                     any_n   =sum(any_n))
+   ) %>%
+   mutate(any_pct = 100 * any_n/n,
+          journ = replace_na(journ,"Total")) -> analysis_main.byj.table
> analysis_main.byj.table
# A tibble: 18 × 7
   journ      n main_n master_n makefile_n any_n any_pct
   <chr>  <int>  <int>    <int>      <int> <int>   <dbl>
 1 aejapp   610    100      126          0   189    31.0
 2 aejmac   474    158       65          6   201    42.4
 3 aejmic   221     55       15          5    69    31.2
 4 aejpol   621    132      134          2   229    36.9
 5 aer     1891    423      267         32   599    31.7
 6 aeri     105     33       30          1    53    50.5
 7 ecta     300    119       49         15   151    50.3
 8 jaere    171     30       20          0    45    26.3
 9 jeea     280     65       31          3    91    32.5
10 jep      209     24       42          1    60    28.7
11 jole     190     34       38          2    65    34.2
12 jpe      253     73       35          8    98    38.7
13 ms       462     96       39          3   125    27.1
14 pandp    460     56       67          2   117    25.4
15 qje      255     43       22          2    59    23.1
16 restat  1234    153      110          0   239    19.4
17 restud   544    152       70         14   204    37.5
18 Total   8280   1746     1160         96  2594    31.3
> 
> # write out tables
> 
> write.csv(analysis_main.byj.table,file.path(generated,"analysis-main-byj.csv"))
> 
> print(
+   xtable(analysis_main.byj.table,
+          caption="Presence of main or master file in main Econ journals",
+          label="tab:master:byjournal"),
+   caption.placement = "top",
+   file=file.path(generated,"table_analysis_main_byj.tex"))
> 
> 
> 
> ### Now find "Dockerfiles"
> 
> 
> # summarize
> articles <- nrow(files_main %>% distinct(id))
> files_main %>% 
+   #group_by(journ,id) %>%
+   group_by(id) %>%
+   mutate(present_any = (present_master | present_main | present_makefile)) %>%
+   summarize(across(starts_with("present_"),max),) %>%
+   ungroup() %>%
+   summarize(present_n=n(),
+             across(starts_with("present_"),sum)) %>%
+   pivot_longer(starts_with("present_")) %>%
+   mutate(Percent = 100*value/articles)-> analysis_main.table
> 
> write.csv(analysis_main.table,file.path(generated,"analysis-main.csv"))
> 
> print(
+   xtable(analysis_main.table,
+          caption="Presence of main or master file in main Econ journals",
+          label="tab:master"),
+   caption.placement = "top",
+   file=file.path(generated,"table_analysis_main.tex"))
> 
> 
> dbDisconnect(articles_db)
> 
> 
> proc.time()
   user  system elapsed 
 16.630   1.804  16.824 
